{ pkgs }: with pkgs.lib; makeExtensible (self: {
  callPackage = pkgs.newScope self;
  opam = self.callPackage ../opam.nix {};
  afl-persistent = self.callPackage ./afl-persistent {};
  alcotest = self.callPackage ./alcotest {};
  alcotest-lwt = self.callPackage ./alcotest-lwt {};
  asn1-combinators = self.callPackage ./asn1-combinators {};
  astring = self.callPackage ./astring {};
  base = self.callPackage ./base {};
  base-bigarray = self.callPackage ./base-bigarray {};
  base-bytes = self.callPackage ./base-bytes {};
  base-threads = self.callPackage ./base-threads {};
  base-unix = self.callPackage ./base-unix {};
  base64 = self.callPackage ./base64 {};
  bigarray-compat = self.callPackage ./bigarray-compat {};
  bigstring = self.callPackage ./bigstring {};
  cmdliner = self.callPackage ./cmdliner {};
  cohttp = self.callPackage ./cohttp {};
  cohttp-lwt = self.callPackage ./cohttp-lwt {};
  cohttp-lwt-unix = self.callPackage ./cohttp-lwt-unix {};
  conduit = self.callPackage ./conduit {};
  conduit-lwt = self.callPackage ./conduit-lwt {};
  conduit-lwt-unix = self.callPackage ./conduit-lwt-unix {};
  conf-gmp = self.callPackage ./conf-gmp {};
  conf-hidapi = self.callPackage ./conf-hidapi {};
  conf-libev = self.callPackage ../../custom/conf-libev {};
  conf-m4 = self.callPackage ./conf-m4 {};
  conf-perl = self.callPackage ./conf-perl {};
  conf-pkg-config = self.callPackage ./conf-pkg-config {};
  cppo = self.callPackage ./cppo {};
  cpuid = self.callPackage ./cpuid {};
  crowbar = self.callPackage ./crowbar {};
  cstruct = self.callPackage ./cstruct {};
  cstruct-lwt = self.callPackage ./cstruct-lwt {};
  cstruct-sexp = self.callPackage ./cstruct-sexp {};
  digestif = self.callPackage ./digestif {};
  domain-name = self.callPackage ./domain-name {};
  dum = self.callPackage ./dum {};
  dune = self.callPackage ./dune {};
  dune-configurator = self.callPackage ./dune-configurator {};
  easy-format = self.callPackage ./easy-format {};
  eqaf = self.callPackage ./eqaf {};
  ezjsonm = self.callPackage ./ezjsonm {};
  fieldslib = self.callPackage ./fieldslib {};
  fmt = self.callPackage ./fmt {};
  fpath = self.callPackage ./fpath {};
  genspio = self.callPackage ./genspio {};
  gmap = self.callPackage ./gmap {};
  hex = self.callPackage ./hex {};
  ocaml-hidapi = self.callPackage ./ocaml-hidapi {};
  ipaddr = self.callPackage ./ipaddr {};
  ipaddr-sexp = self.callPackage ./ipaddr-sexp {};
  jbuilder = self.callPackage ./jbuilder {};
  json-data-encoding = self.callPackage ./json-data-encoding {};
  json-data-encoding-bson = self.callPackage ./json-data-encoding-bson {};
  jsonm = self.callPackage ./jsonm {};
  logs = self.callPackage ./logs {};
  lwt = self.callPackage ./lwt {};
  lwt-canceler = self.callPackage ./lwt-canceler {};
  lwt-watcher = self.callPackage ./lwt-watcher {};
  lwt_log = self.callPackage ./lwt_log {};
  macaddr = self.callPackage ./macaddr {};
  magic-mime = self.callPackage ./magic-mime {};
  mirage-no-solo5 = self.callPackage ./mirage-no-solo5 {};
  mirage-no-xen = self.callPackage ./mirage-no-xen {};
  mmap = self.callPackage ./mmap {};
  mtime = self.callPackage ./mtime {};
  nocrypto = self.callPackage ../../custom/nocrypto {};
  nonstd = self.callPackage ./nonstd {};
  num = self.callPackage ./num {};
  inherit (pkgs.ocaml-ng.ocamlPackages_4_07) ocaml;
  ocaml-compiler-libs = self.callPackage ./ocaml-compiler-libs {};
  ocaml-migrate-parsetree = self.callPackage ./ocaml-migrate-parsetree {};
  ocamlbuild = self.callPackage ./ocamlbuild {};
  findlib = self.callPackage ../../custom/findlib {};
  ocamlformat = self.callPackage ./ocamlformat {};
  ocamlgraph = self.callPackage ./ocamlgraph {};
  ocb-stubblr = self.callPackage ./ocb-stubblr {};
  ocp-ocamlres = self.callPackage ./ocp-ocamlres {};
  ocplib-endian = self.callPackage ./ocplib-endian {};
  octavius = self.callPackage ./octavius {};
  opam-depext = self.callPackage ./opam-depext {};
  parsexp = self.callPackage ./parsexp {};
  pprint = self.callPackage ./pprint {};
  ppx_cstruct = self.callPackage ./ppx_cstruct {};
  ppx_derivers = self.callPackage ./ppx_derivers {};
  ppx_deriving = self.callPackage ./ppx_deriving {};
  ppx_fields_conv = self.callPackage ./ppx_fields_conv {};
  ppx_sexp_conv = self.callPackage ./ppx_sexp_conv {};
  ppx_tools = self.callPackage ./ppx_tools {};
  ppx_tools_versioned = self.callPackage ./ppx_tools_versioned {};
  ppxfind = self.callPackage ./ppxfind {};
  ppxlib = self.callPackage ./ppxlib {};
  ptime = self.callPackage ./ptime {};
  re = self.callPackage ./re {};
  ocaml-result = self.callPackage ./ocaml-result {};
  rresult = self.callPackage ./rresult {};
  seq = self.callPackage ./seq {};
  sexplib = self.callPackage ./sexplib {};
  sexplib0 = self.callPackage ./sexplib0 {};
  sosa = self.callPackage ./sosa {};
  stdio = self.callPackage ./stdio {};
  stdlib-shims = self.callPackage ./stdlib-shims {};
  stringext = self.callPackage ./stringext {};
  tls = self.callPackage ./tls {};
  topkg = self.callPackage ./topkg {};
  uchar = self.callPackage ./uchar {};
  uri = self.callPackage ./uri {};
  uri-sexp = self.callPackage ./uri-sexp {};
  uucp = self.callPackage ./uucp {};
  uuidm = self.callPackage ./uuidm {};
  uuseg = self.callPackage ./uuseg {};
  uutf = self.callPackage ./uutf {};
  x509 = self.callPackage ./x509 {};
  zarith = self.callPackage ./zarith {};
  })
