{ pkgs }: with pkgs.lib; makeExtensible (self: {
  callPackage = pkgs.newScope self;
  opam = self.callPackage ../opam.nix {};
  base = self.callPackage ./base {};
  base-bigarray = self.callPackage ./base-bigarray {};
  base-bytes = self.callPackage ./base-bytes {};
  base-threads = self.callPackage ./base-threads {};
  base-unix = self.callPackage ./base-unix {};
  bigarray-compat = self.callPackage ./bigarray-compat {};
  bigstring = self.callPackage ./bigstring {};
  calendar = self.callPackage ./calendar {};
  cmdliner = self.callPackage ./cmdliner {};
  conf-gmp = self.callPackage ./conf-gmp {};
  conf-libcurl = self.callPackage ./conf-libcurl {};
  conf-libsodium = self.callPackage ./conf-libsodium {};
  conf-m4 = self.callPackage ./conf-m4 {};
  conf-perl = self.callPackage ./conf-perl {};
  conf-pkg-config = self.callPackage ./conf-pkg-config {};
  cppo = self.callPackage ./cppo {};
  cstruct = self.callPackage ./cstruct {};
  ctypes = self.callPackage ./ctypes {};
  digestif = self.callPackage ./digestif {};
  dune = self.callPackage ./dune {};
  easy-format = self.callPackage ./easy-format {};
  eqaf = self.callPackage ./eqaf {};
  ezjsonm = self.callPackage ./ezjsonm {};
  hex = self.callPackage ./hex {};
  integers = self.callPackage ./integers {};
  jbuilder = self.callPackage ./jbuilder {};
  jsonm = self.callPackage ./jsonm {};
  liquidity = self.callPackage ./liquidity {};
  lwt = self.callPackage ./lwt {};
  lwt_log = self.callPackage ./lwt_log {};
  menhir = self.callPackage ./menhir {};
  mmap = self.callPackage ./mmap {};
  num = self.callPackage ./num {};
  inherit (pkgs.ocaml-ng.ocamlPackages_4_06) ocaml;
  ocaml-compiler-libs = self.callPackage ./ocaml-compiler-libs {};
  ocaml-migrate-parsetree = self.callPackage ./ocaml-migrate-parsetree {};
  ocamlbuild = self.callPackage ./ocamlbuild {};
  findlib = self.callPackage ../../tezos/custom/findlib {};
  ocp-build = self.callPackage ./ocp-build {};
  ocplib-endian = self.callPackage ./ocplib-endian {};
  ocurl = self.callPackage ./ocurl {};
  parsexp = self.callPackage ./parsexp {};
  ppx_derivers = self.callPackage ./ppx_derivers {};
  ppx_sexp_conv = self.callPackage ./ppx_sexp_conv {};
  ppxlib = self.callPackage ./ppxlib {};
  re = self.callPackage ./re {};
  ocaml-result = self.callPackage ./ocaml-result {};
  seq = self.callPackage ./seq {};
  sexplib = self.callPackage ./sexplib {};
  sexplib0 = self.callPackage ./sexplib0 {};
  sodium = self.callPackage ./sodium {};
  stdio = self.callPackage ./stdio {};
  stringext = self.callPackage ./stringext {};
  topkg = self.callPackage ./topkg {};
  uchar = self.callPackage ./uchar {};
  uri = self.callPackage ./uri {};
  uutf = self.callPackage ./uutf {};
  zarith = self.callPackage ./zarith {};
  })
